[Interface]
Address = 10.0.0.2
PrivateKey = QPPytBdjvWqYAtAW3+hRpJBwBj7k42eDj+XtklxSZH8=
ListenPort = 51820
DNS = 10.0.0.1

[Peer]
PublicKey = c5pD9PbwMso3fhOnKv/nwqeqPG+wW+bZmqrrw3dt/XA=
PresharedKey = BvhGD9N7CuFJ7Mz0soHirHxZIyYQQVs6935snXvbr2Q=
Endpoint = 170.64.188.140:51820
AllowedIPs = 0.0.0.0/0, ::/0